<snippet>
	<content><![CDATA[
<template>
	  
</template>

<script>

export default {
  // name: '${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}',
  // components: {},
  // data () {
  //   return {}
  // },
  // methods: {
  // },
  // mounted () {
  //   this.$nextTick(() => {
  //   })
  // }
}
</script>

<style lang="stylus">

</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vsfc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.vue</scope> -->
	<description>Vue Component Template</description>
</snippet>
